spring.application.name=crud
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.name=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
